font_size 12.0

background_opacity 0.8
background_blur 15

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes

include colors.conf
