ignore-empty-password
font='JetBrainsMono Nerd Font'

clock
timestr=%R
datestr=%a, %e of %B

screenshots

#fade-in=0.2

effect-blur=20x2
effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

color=333333
bs-hl-color=f5e0dc
inside-color=00000000
key-hl-color=333333
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=b73838
line-color=00000000
ring-color=b73838
separator-color=00000000
text-color=b73838

caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=333333
text-caps-lock-color=b73838
ring-caps-lock-color=b73838
line-caps-lock-color=00000000
inside-caps-lock-color=00000000

inside-clear-color=00000000
line-clear-color=00000000
ring-clear-color=f5e0dc
text-clear-color=f5e0dc

inside-wrong-color=00000000
line-wrong-color=00000000
ring-wrong-color=b73838
text-wrong-color=b73838

inside-ver-color=00000000
line-ver-color=00000000
ring-ver-color=b73838
text-ver-color=b73838
